../Src/stm32f407xx_gpio_driver.c:28:6:GPIO_PeriClockControl	20
../Src/stm32f407xx_gpio_driver.c:91:6:GPIO_Init	14
../Src/stm32f407xx_gpio_driver.c:187:6:GPIO_DeInit	10
../Src/stm32f407xx_gpio_driver.c:226:9:GPIO_ReadFromInputPin	1
../Src/stm32f407xx_gpio_driver.c:246:10:GPIO_ReadFromInputPort	1
../Src/stm32f407xx_gpio_driver.c:266:6:GPIO_WriteToOutputPin	2
../Src/stm32f407xx_gpio_driver.c:293:6:GPIO_WriteToOutputPort	1
../Src/stm32f407xx_gpio_driver.c:311:6:GPIO_ToggleOutputPin	1
../Src/stm32f407xx_gpio_driver.c:333:6:GPIO_IRQInterruptConfig	12
../Src/stm32f407xx_gpio_driver.c:386:6:GPIO_IRQPriorityConfig	1
../Src/stm32f407xx_gpio_driver.c:410:6:GPIO_IRQHandling	2
