1779947197294	Delete resource '36_ADCBareMetal/driver/src'
1779947317656	Delete resource '36_ADCBareMetal'
1779947520058	Delete resource '36_ADCBareMetal'
1779947627928	Delete resource '36_adc_BareMetal'
1779947917613	Delete resource '36_adc_baremetal/driver'
1779948213624	Delete resource '36_adc_baremetal/Inc/stm32f407xx_gpio_driver.h'
1779948218207	Delete resource '36_adc_baremetal/Inc/stm32f407xx.h'
1779949638135	Delete resource '36_adc_baremetal/driver'
1779956800263	Delete resource '39_Ultrasonic_test_with_GPIO_Driver'
1779958460760	Delete resource '39_ultrasonic_test_with_gpio_driver'
