../Src/stm32f407xx_gpio_driver.c:23:6:GPIO_PeriClockControl	20
../Src/stm32f407xx_gpio_driver.c:121:6:GPIO_Init	14
../Src/stm32f407xx_gpio_driver.c:226:6:GPIO_DeInit	10
../Src/stm32f407xx_gpio_driver.c:280:9:GPIO_ReadFromInputPin	1
../Src/stm32f407xx_gpio_driver.c:301:10:GPIO_ReadFromInputPort	1
../Src/stm32f407xx_gpio_driver.c:323:6:GPIO_WriteToOutputPin	2
../Src/stm32f407xx_gpio_driver.c:351:6:GPIO_WriteToOutputPort	1
../Src/stm32f407xx_gpio_driver.c:371:6:GPIO_ToggleOutputPin	1
../Src/stm32f407xx_gpio_driver.c:390:6:GPIO_IRQInterruptConfig	12
../Src/stm32f407xx_gpio_driver.c:445:6:GPIO_IRQPriorityConfig	1
../Src/stm32f407xx_gpio_driver.c:469:6:GPIO_IRQHandling	2
