../Src/stm32f407xx_i2c_driver.c:18:13:I2C_GenerateStartCondition	1
../Src/stm32f407xx_i2c_driver.c:23:13:I2C_ExecuteAddressPhaseWrite	1
../Src/stm32f407xx_i2c_driver.c:30:13:I2C_ExecuteAddressPhaseRead	1
../Src/stm32f407xx_i2c_driver.c:37:13:I2C_ClearADDRFlag	4
../Src/stm32f407xx_i2c_driver.c:75:6:I2C_GenerateStopCondition	1
../Src/stm32f407xx_i2c_driver.c:97:6:I2C_PeriClockControl	8
../Src/stm32f407xx_i2c_driver.c:119:6:I2C_PeripheralControl	2
../Src/stm32f407xx_i2c_driver.c:135:10:RCC_GetPLLOutputClock	1
../Src/stm32f407xx_i2c_driver.c:140:10:RCC_GetPCLK1Value	6
../Src/stm32f407xx_i2c_driver.c:187:6:I2C_Init	4
../Src/stm32f407xx_i2c_driver.c:262:6:I2C_DeInit	1
../Src/stm32f407xx_i2c_driver.c:267:9:I2C_GetFlagStatus	2
../Src/stm32f407xx_i2c_driver.c:276:6:I2C_MasterSendData	11
../Src/stm32f407xx_i2c_driver.c:329:6:I2C_MasterReceiveData	12
../Src/stm32f407xx_i2c_driver.c:403:6:I2C_ManageACKing	2
../Src/stm32f407xx_i2c_driver.c:417:9:I2C_MasterSendDataIT	3
../Src/stm32f407xx_i2c_driver.c:444:9:I2C_MasterReceiveDataIT	3
../Src/stm32f407xx_i2c_driver.c:473:13:I2C_MasterHandleTXEInterrupt	2
../Src/stm32f407xx_i2c_driver.c:488:13:I2C_MasterHandleRXNEInterrupt	6
../Src/stm32f407xx_i2c_driver.c:527:6:I2C_EV_IRQHandling	25
../Src/stm32f407xx_i2c_driver.c:640:6:I2C_CloseReceiveData	2
../Src/stm32f407xx_i2c_driver.c:660:6:I2C_CloseSendData	1
../Src/stm32f407xx_i2c_driver.c:674:6:I2C_ER_IRQHandling	11
../Src/stm32f407xx_i2c_driver.c:764:6:I2C_IRQInterruptConfig	12
../Src/stm32f407xx_i2c_driver.c:818:6:I2C_IRQPriorityConfig	1
