../Core/Src/main.c:34:6:printmsg	2
../Core/Src/main.c:43:5:main	1
../Core/Src/main.c:69:6:vtask1_handler	1
../Core/Src/main.c:84:6:vtask2_handler	2
../Core/Src/main.c:112:6:rtos_delay	2
../Core/Src/main.c:121:13:prvSetupUart	1
../Core/Src/main.c:140:13:prvSetupHardware	1
../Core/Src/main.c:148:13:prvSetupGPIO	1
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_USART2_UART_Init	2
../Core/Src/main.c:255:13:MX_GPIO_Init	1
../Core/Src/main.c:298:6:StartDefaultTask	1
../Core/Src/main.c:313:6:Error_Handler	1
