../Core/Src/main.c:65:6:delay_us	2
../Core/Src/main.c:73:7:HCSR04_Read	5
../Core/Src/main.c:110:6:W25Q_WriteEnable	1
../Core/Src/main.c:121:6:W25Q_SectorErase	1
../Core/Src/main.c:141:6:W25Q_WriteData	1
../Core/Src/main.c:163:6:W25Q_ReadData	1
../Core/Src/main.c:182:6:SensorTask	2
../Core/Src/main.c:207:6:AlertTask	3
../Core/Src/main.c:235:6:UARTTask	3
../Core/Src/main.c:288:6:FlashTask	2
../Core/Src/main.c:322:5:main	1
../Core/Src/main.c:388:6:SystemClock_Config	3
../Core/Src/main.c:429:13:MX_SPI1_Init	2
../Core/Src/main.c:462:13:MX_TIM2_Init	4
../Core/Src/main.c:502:13:MX_USART2_UART_Init	2
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:589:6:Error_Handler	1
