../Core/Src/main.c:69:5:main	1
../Core/Src/main.c:113:6:SystemClock_Config	3
../Core/Src/main.c:159:13:MX_TIM3_Init	2
../Core/Src/main.c:172:13:MX_SPI1_Init	2
../Core/Src/main.c:207:13:MX_TIM2_Init	4
../Core/Src/main.c:250:13:MX_USART2_UART_Init	2
../Core/Src/main.c:283:13:MX_GPIO_Init	1
../Core/Src/main.c:338:6:delay_us	2
../Core/Src/main.c:347:6:HCSR04_Trigger	1
../Core/Src/main.c:361:7:HCSR04_ReadDistance	4
../Core/Src/main.c:385:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:434:6:SensorTask	2
../Core/Src/main.c:459:6:AlertTask	3
../Core/Src/main.c:481:6:UARTTask	1
../Core/Src/main.c:496:6:FlashTask	5
../Core/Src/main.c:567:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:581:6:Error_Handler	1
