../Core/Src/w25qxx.c:8:13:CS_LOW	1
../Core/Src/w25qxx.c:13:13:CS_HIGH	1
../Core/Src/w25qxx.c:18:13:SPI_Transmit	1
../Core/Src/w25qxx.c:23:13:SPI_Receive	1
../Core/Src/w25qxx.c:30:6:W25Q_WriteEnable	1
../Core/Src/w25qxx.c:39:10:W25Q_ReadID	1
../Core/Src/w25qxx.c:52:9:W25Q_ReadStatus	1
../Core/Src/w25qxx.c:65:6:W25Q_WaitBusy	2
../Core/Src/w25qxx.c:72:6:W25Q_SectorErase	1
../Core/Src/w25qxx.c:92:6:W25Q_PageWrite	1
../Core/Src/w25qxx.c:113:6:W25Q_Read	1
../Core/Src/w25qxx.c:130:6:W25Q_WriteStruct	1
../Core/Src/w25qxx.c:135:6:W25Q_ReadStruct	1
../Core/Src/w25qxx.c:139:6:W25Q_Init	1
